spring.datasource.url=jdbc:h2:mem:influencerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=m4
spring.datasource.password=metropole
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

